:root {
  --font-main:"Poppins";
  --text-color-main: #8F95A5;
  --text-color-dark: #000000;
  --color-accent: #263238;
  --text-color-button:#FFFFFF;
}

body {
  font-family: var(--font-main);
  color: var(--text-color-main);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  max-width: 1338px;
}

.header__container {
  max-width: 1338px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--text-color-dark);
}

.logo-part {
  color: #939393;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 236px;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-accent);
}

.header__button {
  width: 312px;
  height: 70px;
  padding: 20px 56px;
  border: 2px solid var(--color-accent);
  border-radius: 10px;
  margin-left: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
}

.hero__section {
  padding-top: 75px;
}

.hero__container {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (min-width: 575px) {
  .hero__container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .hero__container {
    max-width: 712px;
  }
}
@media screen and (min-width: 992px) {
  .hero__container {
    max-width: 940px;
  }
}
@media screen and (min-width: 1338px) {
  .hero__container {
    max-width: 1338px;
  }
}

.hero__group {
  max-width: 540px;
}

.hero__title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--text-color-dark);
}

.hero__text {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 1.5;
}

.hero__button {
  width: 426px;
  padding: 23px 64px;
  background: var(--color-accent);
  border-radius: 10px;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-button);
}

@media screen and (min-width: 1338px) {
  .skills__section {
    padding-top: 180px;
  }
}

.skills__container {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 575px) {
  .skills__container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .skills__container {
    max-width: 712px;
  }
}
@media screen and (min-width: 992px) {
  .skills__container {
    max-width: 940px;
  }
}
@media screen and (min-width: 1338px) {
  .skills__container {
    max-width: 1338px;
  }
}

.skills__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.3333333333;
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 575px) {
  .skills__title {
    font-size: 30px;
    line-height: 2.6666666667;
  }
}
@media screen and (min-width: 992px) {
  .skills__title {
    font-size: 36px;
    line-height: 2.2222222222;
  }
}
@media screen and (min-width: 1338px) {
  .skills__title {
    font-size: 48px;
    line-height: 1.5;
  }
}

.skills_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.box {
  padding: 32px 18px 0 18px;
}

.skills__box1 {
  max-width: 426px;
  height: 947px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.skills__box2 {
  max-width: 426px;
  height: 579px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.skills__box3 {
  max-width: 426px;
  height: 579px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.skills__box4 {
  max-width: 882px;
  height: 338px;
  grid-column: 2/4;
  grid-row: 2/3;
}

@media screen and (min-width: 1338px) {
  .pricing__section {
    padding-top: 180px;
  }
}

.pricing__container {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 575px) {
  .pricing__container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .pricing__container {
    max-width: 712px;
  }
}
@media screen and (min-width: 992px) {
  .pricing__container {
    max-width: 940px;
  }
}
@media screen and (min-width: 1338px) {
  .pricing__container {
    max-width: 1338px;
  }
}

.pricing__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.3333333333;
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 575px) {
  .pricing__title {
    font-size: 30px;
    line-height: 2.6666666667;
  }
}
@media screen and (min-width: 992px) {
  .pricing__title {
    font-size: 36px;
    line-height: 2.2222222222;
  }
}
@media screen and (min-width: 1338px) {
  .pricing__title {
    font-size: 48px;
    line-height: 1.5;
  }
}

.pricing__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pricing__item {
  max-width: 420px;
  height: 584px;
}

.pricing__card {
  margin-top: 31px;
  margin-bottom: 35px;
}

.pricing__undertitle {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6;
  text-transform: capitalize;
  color: var(--color-accent);
}

.pricing__text {
  height: 90px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
}

.pricing__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 23px;
  gap: 22px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.pricing_caption {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-accent);
}

.pricing__undertext {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #546269;
}

.footer__container {
  max-width: 1338px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  margin-left: auto;
}

.footer__link {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: currentColor;
}/*# sourceMappingURL=main.css.map */